{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis including code smells, design patterns, and best practices suggestions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.ts",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.h",
      "**/*.cs",
      "**/*.go",
      "**/*.rs",
      "**/*.rb",
      "**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long methods, large classes, duplicate code, complex conditionals, and other maintainability issues\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for proper error handling, naming conventions, documentation, and language-specific best practices\n4. **Performance**: Identify potential performance bottlenecks and optimization opportunities\n5. **Readability**: Suggest improvements for code clarity and maintainability\n6. **Security**: Flag potential security vulnerabilities or unsafe practices\n\nFor each issue found, provide:\n- Clear description of the problem\n- Specific location (file and line if possible)\n- Suggested improvement with code example when helpful\n- Explanation of why the change improves the code\n\nMaintain focus on actionable suggestions that preserve existing functionality while improving code quality."
  }
}